db.driverClassName   = oracle.jdbc.OracleDriver
#db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ENABLE = BROKEN)(ADDRESS = (PROTOCOL = TCP)(HOST = macsrip1)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = macsrip2)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#db.username          = NMCS_C21020
#db.password          = NMCS_C21020
#db.url               = jdbc:oracle:thin:@10.35.3.3:1521:MCSDB
#db.username          = zw0018
#db.password          = zw0018
#db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.0.3.90)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#db.username          = EDU01
#db.password          = EDU01
#db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.0.3.91)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orclpdb)))
#db.username          = INFI
#db.password          = INFI
db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
db.username          = C##v2user
db.password          = v2user
db.maxTotal          = 10
db.defaultAutoCommit = false
