# Common
RESULT_FILE_DIR = /home/mcs/NextMCS/log/
RESULT_EXT = .dat

# AMHS Communication Log Tool
AMHS_LOG_TOOL_DIR  = /home/mcs/NextMCS/tool/
AMHS_LOG_TOOL_FILE = hsmslogpic
AMHS_LOG_TOOL_RESULT_FILE = LogAMHSComm

# Host Communication Log Tool
HOST_LOG_TOOL_DIR = /home/mcs/NextMCS/tool/
HOST_LOG_TOOL_FILE = crblogpic
HOST_LOG_TOOL_RESULT_FILE = LogHostComm

# Cache Reload Execute
CACHE_RELOAD_TOOL_DIR = /home/mcs/NextMCS/tool/
CACHE_RELOAD_TOOL_FILE = mcscache_reload.bat

# McsCtrl Execute
MCSCTRL_TOOL_DIR = /home/mcs/NextMCS/tool/
MCSCTRL_TOOL_FILE = mcsctrl
