# MessageDataFormatConfig

# Header Info
#  Common Header
header = SystemID,Integer,4;\
         NodeID,Short,2;\
         IsReply,Byte,1;\
         SourceProcType,Byte,1;\
         ResponseSubject,String,165;\
         TimeStamp,String,21

# ProcessCommonHeader Info
#  AMHS Control Common Header
header.AC = TransactionNo,String,1025;\
            HostReceiveTime,String,21;\
            AMHSID,String,65

#  Host Control Dispatcher Common Header
header.HCD = TransactionNo,String,1025;\
             HostReceiveTime,String,21

#  Trans Control Common Header
header.TC = TransactionNo,String,1025;\
            HostReceiveTime,String,21;\
            AMHSID,String,65

#  Data Sync Server Common Header
header.DS = TransactionNo,String,1025;\
            HostReceiveTime,String,21;\
            AMHSID,String,65

#  Common Event Header
header.CE =

#  GUI Common Header
header.GUI = TransactionNo,String,1025;\
             HostReceiveTime,String,21

#  Status Common Header
header.SS = TransactionNo,String,1025;\
            HostReceiveTime,String,21;\
            AMHSID,String,65

#  Exercise Server
header.EXS =

#  Alarm Server
header.AS =  AMHSID,String,65;\
             AlarmTime,String,21

# Event Data
#  Carrier Add
#   Send Message
send.HCSendINSTALL = CarrierID,String,65;\
                     CarrierLoc,String,65

#   Receive Message
recv.HCSendINSTALL = AMHSID,String,65;\
                     HCACK,Byte,1

#  Carrier Remove
#   Send Message
send.HCSendREMOVE = CarrierID,String,65

#   Receive Message
recv.HCSendREMOVE = AMHSID,String,65;\
                    HCACK,Byte,1

#  Transfer Job Create / Transfer Job Overwrite Destination
#   Send Message
send.XferJobCreateReq = HostName,String,65;\
                        JobOriginator,String,65;\
                        JobID,String,65;\
                        RerouteFlag,Byte,1;\
                        TransportType,String,2;\
                        CarrierJobSeqCount,Integer,4;\
                        CarrierJobID,String,65;\
                        CarrierID,String,65;\
                        ZoneID,String,65;\
                        N2PurgeFlag,Byte,1;\
                        FromMachineID,String,65;\
                        FromPortID,String,65;\
                        ToStockerGroup,String,65;\
                        ExpectedStartTime,String,17;\
                        ExpectedEndTime,String,17;\
                        MandatoryFlag,Byte,1;\
                        Priority,String,5;\
                        MesMessage,String,1025;\
                        ProductID,String,513;\
                        LotID,String,513;\
                        DestSeqCount,Integer,4;\
                        ToMachineID,String,65;\
                        ToPortID,String,65;\
                        MicroCmndListCount,Integer,4;\
                        MCControllerID,String,65;\
                        FromLocation,String,65;\
                        ToLocation,String,65;\
                        PassingPointListCount,Integer,4;\
                        PPControllerID,String,65;\
                        PortID,String,65;\
                        PassingNodeListCount,Integer,4;\
                        ListNo,String,3;\
                        PNControllerID,String,65;\
                        StationName,String,65

#   Receive Message
recv.XferJobCreateReq = JobID,String,65;\
                        CarrierJobSeqCount,Integer,4;\
                        CarrierJobID,String,65;\
                        CarrierID,String,65;\
                        CarrierReturnCode,String,5;\
                        ToMachineID,String,65;\
                        EstimatedStartTime,String,17;\
                        EstimatedEndTime,String,17

#  Transfer Job Overwrite Priority
#   Send Message
send.PriorityChgReq = HostName,String,65;\
                      JobOwner,String,65;\
                      JobID,String,65;\
                      CarrierJobSeqCount,Integer,4;\
                      CarrierJobID,String,65;\
                      CarrierID,String,65;\
                      EstimatedStartTime,String,17;\
                      EstimatedEndTime,String,17;\
                      Priority,String,5

#   Recv Message
recv.PriorityChgReq = JobID,String,65;\
                      CarrierJobSeqCount,Integer,4;\
                      CarrierJobID,String,65;\
                      CarrierID,String,65;\
                      CarrierReturnCode,String,5;\
                      ToMachineID,String,65;\
                      EstimatedStartTime,String,17;\
                      EstimatedEndTime,String,17

#  Transfer Job Cancel
#   Send Message
send.CancelReq = HostName,String,65;\
                 JobOwner,String,65;\
                 JobID,String,65;\
                 CarrierJobSeqCount,Integer,4;\
                 CarrierJobID,String,65;\
                 CarrierID,String,65

#   Receive Message
recv.CancelReq = JobID,String,65;\
                 CarrierJobSeqCount,Integer,4;\
                 CarrierJobID,String,65;\
                 CarrierID,String,65;\
                 CarrierReturnCode,String,5

#  Transfer Job Resume
#   Send Message
send.XferJobStepReq = CarrierJobID,String,65

#  Transfer Job Delete
#   Send Message
send.TransCarrierJobDelete = DeleteJobOperator,String,65;\
                             CarrierJobID,String,65

#   Receive Message
recv.TransCarrierJobDelete = HCACK,Byte,1

#  Selected Equipment Status Request
#   Send Message
send.SelectEqStatusReq =

#   Receive Message
recv.SelectEqStatusReq = ACK,Byte,1


#  Cache Update
#   Send Message
send.MsgCacheUpdate = CacheId,String,65;\
                   Operator,Integer,4

#  Request On-Line
#   Send Message
send.RequestOnLine =

#   Recv Message
recv.RequestOnLine = AMHSID,String,65;\
                     ONLACK,Byte,1

#  Request Off-Line
#   Send Message
send.RequestOffLine =

#   Recv Message
recv.RequestOffLine = AMHSID,String,65;\
                      ONLACK,Byte,1

#  Send Resume
#   Send Message
send.SendResume =

#   Recv Message
recv.SendResume = AMHSID,String,65;\
                  HCACK,Byte,1

#  Send Pause
#   Send Message
send.SendPause =

#   Recv Message
recv.SendPause = AMHSID,String,65;\
                 HCACK,Byte,1

#  AMHS Logical State Change Request
#   Send Message
send.AmhsLStateChangeReq = AMHSLogicalState,Byte,1;\
                           Author,String,65

#   Recv Message
recv.AmhsLStateChangeReq = AMHSID,String,65;\
                           AMHSLogicalState,Byte,1;\
                           Author,String,65;\
                           HCACK,Byte,1;\
                           Message,String,257

#  Port Logical State Change Request
#   Send Message
send.PortLStateChangeReq = PortID,String,65;\
                           PortLogicalState,Byte,1;\
                           Author,String,65

#   Recv Message
recv.PortLStateChangeReq = PortID,String,65;\
                           PortLogicalState,Byte,1;\
                           Author,String,65;\
                           HCACK,Byte,1;\
                           Message,String,257

#  Unit Logical State Change Request
#   Send Message
send.UnitLStateChangeReq = UnitID,String,65;\
                           UnitLogicalState,Byte,1;\
                           Author,String,65

#   Recv Message
recv.UnitLStateChangeReq = UnitID,String,65;\
                           UnitLogicalState,Byte,1;\
                           Author,String,65;\
                           HCACK,Byte,1;\
                           Message,String,257

#  OHB Port Group Logical State Change Request
#   Send Message
send.OhbLStateChangeReq = OHBID,String,65;\
                          OHBLogicalState,Byte,1;\
                          Author,String,65

#   Recv Message
recv.OhbLStateChangeReq = OHBID,String,65;\
                          OHBLogicalState,Byte,1;\
                          Author,String,65;\
                          HCACK,Byte,1;\
                          Message,String,257

#  MCS Logical State Change Request
#   Send Message
send.McsLStateChangeReq = MCSName,String,65;\
                          MCSLogicalState,Byte,1;\
                          Author,String,65

#   Recv Message
recv.McsLStateChangeReq = MCSName,String,65;\
                          MCSLogicalState,Byte,1;\
                          Author,String,65;\
                          HCACK,Byte,1;\
                          Message,String,257

#  Transfer Test Start Request
#   Send Message
send.ExerciseStartReq = CarrierID,String,65

#   Recv Message
recv.ExerciseStartReq = CarrierID,String,65;\
                        HCACK,Byte,1;\
                        Message,String,257

#  Layout Update Request
#   Send Message
send.MsgLocationChangeReq = 

#  Stage Command Cancel Request - MACS4#0049 Add
#   Send Message
send.TransHCSendStageCancelReq = StageID,String,65

#  Stage Command Delete Request - MACS4#0219 Add
#   Send Message
send.TransHCSendStageDeleteReq = StageID,String,65

#  M17 Mcs Data Update
#   Send Message - MACS4#0059 Add
send.CSCarrierInfoInq = CarrierID,String,65;\
                        MachineID,String,65;\
                        TimeStamp,String,20

#   Recv Message - MACS4#0059 Add
recv.CSCarrierInfoInq = GUIAck,Short,2;\
                        Message,String,257

#  Alarm Clear Request
#   Send Message - MACS4#0047 Add - MACS4#0114 Del
#send.UnitAlarmCleared = Clock,String,17;\
#                        AlarmID,Integer,4;\
#                        AlarmSubCode,Short,2;\
#                        ErrorID,String,65;\
#                        CommandID,String,65;\
#                        StockerUnitID,String,33;\
#                        StockerUnitState,Short,2;\
#                        MachineID,String,65;\
#                        AlarmLoc,String,65;\
#                        AmhsType,Integer,4;\
#                        AlarmCode,Integer,4

#   Send Message - MACS4#0047 Add - MACS4#0114 Del
#send.SALRepCleared = SetTime,String,21;\
#                     ClearTime,String,21;\
#                     EqpName,String,81;\
#                     SALCode,String,65;\
#                     SALUnitID,String,65;\
#                     SALText,String,257;\
#                     ModuleControlEqpID,Short,2;\
#                     ModuleControlEqpName,String,65;\
#                     VehiclePos,Integer,4;\
#                     AmhsType,Integer,4

#   Send Message - MACS4#0114 Add
send.AlarmResetReq = SetTime,String,21;\
                     AlarmID,Integer,4;\
                     AlarmCode,Short,2;\
                     AlarmSubCode,Short,2;\
                     AmhsType,Integer,4

# TODO Provisional
# Get Message List
recv.GetMessageList = DateTime,String,21;\
                      Message,String,256
