# Connection Information
#connectIP = 192.0.3.91
connectIP = 127.0.0.1
#connectPort = 60000

# Node ID
nodeID = 1

# Subject 1 : Project Name
#subject.project = v2MCS
subject.project = v2mcs

# Subject 2 : System Group ID
subject.systemGroup.GUI = 1
subject.systemGroup.HCD = 3100
subject.systemGroup.AC = 4100
subject.systemGroup.TC = 4100
subject.systemGroup.DS = 2560
subject.systemGroup.CE = *
subject.systemGroup.SS = 2550
subject.systemGroup.EXS = 2630
subject.systemGroup.AS = 2530

# Subject 4 : Process SID
subject.SID.HCD = 3100
subject.SID.AC = 4100
subject.SID.TC = 4100
subject.SID.DS = 2560
subject.SID.CE = *
subject.SID.GUI = 1
subject.SID.SS = 2550
subject.SID.EXS = 2630
subject.SID.AS = 2530

# Subject 5 : Event Name
#  Carrier Add
subject.eventName.send.HCSendINSTALL = HCSendInstallGUI
subject.eventName.recv.HCSendINSTALL = HCAckGUI

#  Carrier Remove
subject.eventName.send.HCSendREMOVE = HCSendRemoveGUI
subject.eventName.recv.HCSendREMOVE = HCAckGUI

#  Transfer Job Create / Overwrite Destination
subject.eventName.send.XferJobCreateReq = HostJobCreateReq
subject.eventName.recv.XferJobCreateReq = TrJobCreateAns

#   Transfer Job Overwrite Priority
subject.eventName.send.PriorityChgReq = HostPriorityChgReq
subject.eventName.recv.PriorityChgReq = PriorityChgAns

#  Transfer Job Cancel
subject.eventName.send.CancelReq = HostJobCancelReq
subject.eventName.recv.CancelReq = TrJobCancelAns

#  Transfer Job Resume
subject.eventName.send.XferJobStepReq = TransportJobStepReq

#  Transfer Job Delete
subject.eventName.send.TransCarrierJobDelete = TransCarrierJobDeleteReq
subject.eventName.recv.TransCarrierJobDelete = CarrierJobDeleteAns

#  Selected Equipment Status Request
subject.eventName.send.SelectEqStatusReq = DataSyncReq
subject.eventName.recv.SelectEqStatusReq = DataSyncReqAns

#  Cache Update
subject.eventName.send.MsgCacheUpdate = MsgCacheUpdate

#  Request On-Line
subject.eventName.send.RequestOnLine = STATUSOnLineReq
subject.eventName.recv.RequestOnLine = GUIOnLineReqAck

#  Request Off-Line
subject.eventName.send.RequestOffLine = STATUSOffLineReq
subject.eventName.recv.RequestOffLine = GUIOffLineReqAck

#  Send Resume
subject.eventName.send.SendResume = HCSendResumeGUI
subject.eventName.recv.SendResume = HCAckGUI

#  Send Pause
subject.eventName.send.SendPause = HCSendPauseGUI
subject.eventName.recv.SendPause = HCAckGUI

#  AMHS Logical State Change Request
subject.eventName.send.AmhsLStateChangeReq = AmhsLStateChangeReq
subject.eventName.recv.AmhsLStateChangeReq = AmhsLStateChangeAns

#  Port Logical State Change Request
subject.eventName.send.PortLStateChangeReq = PortLStateChangeReq
subject.eventName.recv.PortLStateChangeReq = PortLStateChangeAns

#  Unit Logical State Change Request
subject.eventName.send.UnitLStateChangeReq = UnitLStateChangeReq
subject.eventName.recv.UnitLStateChangeReq = UnitLStateChangeAns

#  OHB Port Group Logical State Change Request
subject.eventName.send.OhbLStateChangeReq = OhbLStateChangeReq
subject.eventName.recv.OhbLStateChangeReq = OhbLStateChangeAns

# MCS Logical State Change Request
subject.eventName.send.McsLStateChangeReq = McsLStateChangeReq
subject.eventName.recv.McsLStateChangeReq = McsLStateChangeAns

# Transfer Test Start Request
subject.eventName.send.ExerciseStartReq = ExerciseStartReq
subject.eventName.recv.ExerciseStartReq = ExerciseStartReqAns

# Layout Update Request
subject.eventName.send.MsgLocationChangeReq = MsgLocationChangeReq

# Stage Cmd Delete Request - MACS4#0049 Add
subject.eventName.send.TransHCSendStageCancelReq = TransHCSendStageCancelReq

# Stage Cmd Delete Request - MACS4#0219 Add
subject.eventName.send.TransHCSendStageDeleteReq = TransHCSendStageDeleteReq

# M17 Mcs Data Update Request - MACS4#0059 Add
subject.eventName.send.CSCarrierInfoInq = CSCarrierInfoInq
subject.eventName.recv.CSCarrierInfoInq = GUICSCarrierInfoInqAns

# Alarm Delete Request - MACS4#0047 Add - MACS4#0114 Add
#subject.eventName.send.UnitAlarmCleared = UnitAlarmCleared - MACS4#0114 Del
#subject.eventName.send.SALRepCleared = SALRepCleared       - MACS4#0114 Del
subject.eventName.send.AlarmResetReq = AlarmResetReq

# Message List View
subject.eventName.recv.GetMessageList = GetMessageList
